#index-language{
    width: 81vw;
    margin-left: 19vw;
    h1{
        color: $text-color;
        font-size: 4rem;
        text-align: center;
        margin-top: 8vh;
        margin-bottom: 5vh;
    }
    #index-cards{
        margin-left: 10vw;
        margin-right: 10vw;
        height: 61vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10%;
        card{
            border-radius: 5px;
            img{
                width: 6rem;
                height: 6rem;
                display: block;
                margin-right: auto;
                margin-left: auto;
                border: solid black;
                border-radius: 5px;
                margin-top: 20%;
                margin-bottom: 10%;
            }
            h2{
                font-size: 1.5rem;
                text-align: center;
                font-weight: bold;
            }
        }
        #js-card{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: $js-color;
        }
        #php-card{
            grid-row: 1/2;
            grid-column: 2/3;
            background-color: $php-color;
        }
        #html-card{
            grid-row: 1/2;
            grid-column: 3/4;
            background-color: $html-color;
        }
        #css-card{
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: $css-color;
        }
    }
}